<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Resume</title>
  </head>
  <body>
    <hr>
    <table cellspacing= "40">
      <tr>
        <td>  <h3>Abhishek Gupta</h3>
          <p><strong></strong><a href="https://mail.google.com/mail/u/0/#inbox">E-mail:-abhishekg181999@gmail.com</a></strong></p>
          <p>Contact no 877710347097</p></td>
        <td>
<img src="https://www.facebook.com/abhishek181999/" alt="Abhishek Profile">
        </td>
      </tr>
    </table>


    <h2>Carrer Obective:</h2>
    <p>To work in a competitive environment that effectively utilizes my analytical, leadership,
interpersonal, technical and organizational skills to conceive and achieve solutions. The
solutions which help the organization to achieve targets. thereby, enhancing my own skills as an
individual and as a key player in the organization's development</p>
<h2>Strenths</h2>
<ul>
<li>Focused and confident with positive attitude
</li>
<li>Good team player</li>
<li>Repeated research for improving self-abilities</li>
<li>Hard work is always promised</li>
  <li>Self motivated
</li>
<li> Good attention to detail
</li>
</ul>
<h2>technical Skills</h2>
<ul>
<li>Full Stack Developer</li>
  <li>Web Technologies : Html, CSS.</li>
    <li>Programming Languages : C,C++, Java</li>
      <li>Operating Systems : Windows, ubuntu</li>
  <li>JSE Technologies : JDBC</li>


</ul>

<h2>Achievement</h2>
<ul>
  <li>Certification in Web Development</li>
  <li>Quiz competition</li>
  <li>Certification in RDBMS POSTGRE SQL
</li>
  <li>. Certification in JAVA, C++and C</li>
</ul>
<h2>Academics</h2>
<table cellspacing="20">
<th >
<tr>
  <td>name of institution</td>
  <td>Board/University</td>
  <td>Passing year</td>
  <td>Stream</td>
  <td>Performance %</td>
</th>
</tr>
<tbody>
  <tr>
    <td>Ips Academy</td>
    <td>Rgpv</td>
    <td>2017-2021</td>
    <td>B.tech CSE</td>
    <td>70</td>
  </tr>
  <tbody>
    <tr>
      <td>Ideal Academy</td>
      <td>Mp Board</td>
      <td>2017</td>
<td>10+2</td>
<td>62</td>
    </tr>
    <tbody>
      <tr>
        <td>H.M.H.S.School</td>
        <td>Mp Board</td>
<td>2015</td>
<td>10</td>
<td>61.33</td>


      </tr>
    </tbody>
  </tbody>
</tbody>
</table>
<hr>
<h2>Personal Details</h2>
<table cellspacing="10">


<tr>
  <td>Name:</td>
  <td>Abhishek Gupta</td>
</tr>
<tr>


  <td>Contact no:</td>
<td>8770347097</td>
</tr>
<tr>



<td>Date of birth :</td>
<td>18/10/1999</td>
</tr>
<tr>


<td>nationality:</td>
<td>Indian</td>
</tr>
<tr>

<td>Language Known: </td>
<td>Hindi,English</td>
</tr>
<tr>


<td>Alternate contact no:</td>
<td>8964849042</td>
</tr>
<tr>


<td>Permanent Address:</td>
<td>Indore, MP</td>
</tr>
</table>
  </body>
</html>
